# Specifies the interval, in seconds, for cleaning the cache. The default value of 60 seconds.
CACHE_CLEAN_INTERVAL=60
# Sets the Time-To-Live (TTL) for the general cache in seconds. A value of 0 disables the cache. The default is 60 seconds.
CACHE_TTL=60
# Defines the Time-To-Live (TTL) specifically for the configuration cache, in seconds. The default is 60 seconds.
CACHE_TTL_CONFIG=60
# Determines the caching mode for configuration. Can be 'request', 'none', or 'time'.
MEM_CACHE_FOR_CONFIG_MODE=request
# Sets the Time-To-Live (TTL) for the in-memory configuration cache in milliseconds. This is only used when MEM_CACHE_FOR_CONFIG_MODE is set to 'time'.
MEM_CACHE_FOR_CONFIG_TTL_MS=1000
# Selects the cache implementation. Set to 0 for in-memory Node.js cache, or 1 for a Redis cache.
USE_REDIS=0
# Sets the `max-age` value for the `Cache-Control` HTTP response header, in seconds. Defaults to 60.
RESPONSE_HEADER_CACHE_CONTROL_MAX_AGE=60
# Defines the Time-To-Live (TTL) for responses from the site API, in seconds. Defaults to 60.
HAT_SERVER_WEBSITE_API_TTL=60
# Set to true to display requested URLs in the console output for debugging purposes.
HAT_SERVER_SHOW_URLS_IN_CONSOLE=false
# Determines the method for creating relationships between related stories. Can be 'tags' or 'keys'. Defaults to 'tags'.
GET_KEYS_MODE=tags

# Configuration template name (template identifier for the configuration)
CONFIGURATION_TEMPLATE_NAME=
# Access key ID for the OCDN bucket authentication
OCDN_ACCESS_KEY_ID=
# Secret access key for the OCDN bucket authentication
OCDN_SECRET_ACCESS_KEY=
# Name of the OCDN bucket where assets will be uploaded
NEXT_PUBLIC_OCDN_BUCKET_NAME=
# Public key for the websites API authentication
WEBSITE_API_PUBLIC=
# Secret key for the websites API authentication
WEBSITE_API_SECRET=
# Namespace identifier for the website API
WEBSITE_API_NAMESPACE_ID=
# Domain name of the website
NEXT_PUBLIC_WEBSITE_DOMAIN=
# Variant identifier for the websites API
NEXT_PUBLIC_WEBSITE_API_VARIANT=
# Endpoint URL for the ACC image transformation service
NEXT_PUBLIC_ACC_IMAGES_ENDPOINT=
# Transformation key for the ACC image transformation service
NEXT_PUBLIC_ACC_IMAGES_TRANSFORMATION_KEY=
# Port number on which the HAT server will be started. Default value is 4321.
PORT=
# Indicates whether the application is running in a CI/CD environment (formerly Bamboo, now GitHub Actions)
IS_ON_BAMBOO=
